<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Test | Edwin</title>
<meta name="description" content="We are IT consultant. Our focus is to provide technology solutions for your needs.
With us everything is easier." />
<meta name="keywords" content="Pariabeldotcom, Pariabel, IT Solution, Digital Studio, Web Development, Mobile App, Custom Software, Internet Of Things" />
<!-- Favicon -->
<link rel="icon" type="image/png" href="./assets/images/logo.png">

<!-- Bootstrap -->
<link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.css">

<!-- Fontawesome -->
<link rel="stylesheet" href="./assets/lib/fontawesome/css/all.css">
<!-- Data table-->
<link rel="stylesheet" href="./assets/css/dataTable.css">

<!-- Scroll -->
<script type="text/javascript" src="./assets/lib/scroll/modernizr.js"></script>
<link rel="stylesheet" src="./assets/lib/scroll/style.css">

<!-- Root -->
<link rel="stylesheet" href="./assets/css/master.css">
</head>
<body>
<!-- Header -->
<header>
	<div class="nav-header">
		<div class="container">
			<div class="box-header-alt">
				<div class="left-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="box-lang">
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="center-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								<center>
									<a href="products-member.html">
										<small class="clr-white">
											<h2>Dashboard</h2>
										</small>
									</a>
								</center>
							</div>
						</div>
					</div>
				</div>
				<div class="right-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								

								<!-- Sesudah Login -->
								<div class="box-account">
									<div class="box-table">
										<div class="display-table">
											<div class="display-table-cell">
												<div class="box-content-account">
													
													<!-- Jika belum update foto profil -->
													<div class="left-content-account">
														E
													</div>

													<!-- Jika sudah update foto profil
													<div class="left-content-account-alt" style="background-image: url('./assets/images/img-andri.png');">
													</div>
													 -->
													
													<div class="center-content-account">
														<span>Halo</span>
														<div style="font:10px" class="title-content-account"></div>
													</div>
													<div class="right-content-account">
														<i class="fas fa-chevron-down"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="box-dropdown">
										<div class="menu-dropdown">
											<span class="actLogout">
												Logout
											</span>
										</div>
									</div>
								</div>
								

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>
<section>
	<div class="container">
		<div class="box-member-area">
			
			<div class="left-member-area">
				<div class="box-avatar">

					<div class="img-avatar">
					E
					</div>
					<!--
					<div class="img-avatar-alt" style="background-image: url('./assets/images/img-andri.png');"></div>
					-->
					<div class="title-avatar">
						Edwin
					</div>
					<span>
						Join Date : 20 Dec 2023
					</span>
					<div class="clearer"></div>
					
				</div>
				<div class="line-menu-member"></div>
				<div class="box-menu-member">
					<
					<div class="list-menu-member active-menu-member">
						<a href="dashboard.html">
							<i class="fas fa-user"></i> <small>Dashboard</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="line-menu-member"></div>
					<div class="list-menu-member actLogout">
						<i class="fas fa-sign-out-alt"></i> <small>Logout</small>
						<div class="clearer"></div>
					</div>
				</div>
			</div>
			<div class="right-member-area">
				
				<div class="row">
					<div style="margin-bottom:3%;">
						<button type="button" class="btn btn-primary btn-lg btnAdd"><i class="fas fa-plus"></i> New Data</button>
					
					</div>
				</div>
				
				<div class="row">
					<div id="mainContent">
						
					</div>
				</div>

				
				
				
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</section>

<!-- Footer -->
<footer class="bg-black">
	<div class="container">
		<div class="box-copyright link">
			<i class="far fa-copyright"></i> 2023 edwin warming gunawan mail:kubilk56@gmail.com phone:+6285710583303
			<a href="#section1">
				<div class="box-top">
					<img src="./assets/images/icon-arrow-up.png">
				</div>
			</a>
		</div>
	</div>
</footer>
<div id="viewModalDemo" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">


							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<img src="./assets/images/logo-icon-blue.png">


							<div class="vLogin">
								<h3>
									Login <br /> 
								</h3>
								<form method="POST" action="products-member.html">
									<div class="box-field">
										<input type="text" name="" class="text-field" placeholder="Email">
										<i class="fas fa-envelope icon-field"></i>
									</div>
									<div class="box-field">
										<input type="text" name="" class="text-field" placeholder="Password">
										<i class="fas fa-lock icon-field"></i>
									</div>
									<button class="btn-blue-alt">
										Login
									</button>
								</form>
								<div class="account">
									Don't have an account ? <span class="actRegister">Register</span>
								</div>
								<div class="account-alt">
									<span class="actPass">Forgot Password ?</span>
								</div>
							</div>

							<div class="vRegister display-none">
								<h3>
									Create Account
								</h3>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="Name">
									<i class="fas fa-user icon-field"></i>
								</div>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="No. Telp">
									<i class="fas fa-phone icon-field"></i>
								</div>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="Email">
									<i class="fas fa-envelope icon-field"></i>
								</div>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="Password">
									<i class="fas fa-lock icon-field"></i>
								</div>
								<button class="btn-blue-alt actConfirmRegister">
									Register
								</button>
								<div class="account">
									Already have an account ? <span class="actLogin">Login</span>
								</div>
								<div class="account-alt">
									<span class="actPass">Forgot Password ?</span>
								</div>
							</div>

							<div class="vConfirmRegister display-none">
								<h3>
									Confirm Account
								</h3>
								
								<div class="desc-modal">
									<p>Thank You </p>
									You have created a product pariabel account. Please check your email to verify your account
								</div>

								<div class="account">
									Already have an account ? <span class="actLogin">Login</span>
								</div>
								
							</div>

							<div class="vPass display-none">
								<h3>
									Forget Password
								</h3>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="Email">
									<i class="fas fa-envelope icon-field"></i>
								</div>
								<button class="btn-blue-alt actConfirmPass">
									Process
								</button>
								<div class="account">
									Already have an account ? <span class="actLogin">Login</span>
								</div>
								<div class="account-alt">
									<span class="actRegister">Register</span>
								</div>
							</div>

							<div class="vConfirmPass display-none">
								<h3>
									Confirm Password
								</h3>
								
								<div class="desc-modal">
									Please check your email. We have sent you a new password.
								</div>

								<div class="account">
									Already have an account ? <span class="actLogin">Login</span>
								</div>
								
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>


<div id="viewModalLogout" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">

							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<div class="icon-modal">
								<i class="fas fa-question-circle"></i>
							</div>

							<p>
								Halo <b>Edwin</b>. Are you sure you want to exit this page?
							</p>

							<div class="text-center">
								<button class="btn-silver" data-dismiss="modal">
									Cancel
								</button>
								&nbsp;
								<a href="index.html">
									<button class="btn-blue">
										Logout
									</button>
								</a>
							</div>

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>


<div id="viewModalCrud" class="modal fade" data-bs-keyboard="false" data-bs-backdrop="static" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="box-modal">
							<h4> Upload Documents</h4>
							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>
							

							<form id="frmUpload">
								<!--
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="Name">
									<i class="fas fa-user icon-field"></i>
								</div>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="No. Telp">
									<i class="fas fa-phone icon-field"></i>
								</div>
								-->
								<div class="upload-document">
									<label class="button-upload">
									 	Upload Xls
									 	 <input accept=".xls,.xlsx" type="file" name="fileXls" id="fileXls" class="text-file-alt">
									 </label>
									 <input type="text" class="text-field text-file"  disabled="disabled">
								</div>
								<br>
								<div class="upload-document">
									<label class="button-upload">
									 	Upload Pdf
									 	 <input accept=".pdf" type="file" name="filePdf" id="filePdf" class="text-file-alt">
									 </label>
									 <input type="text" class="text-field text-file"  disabled="disabled">
								</div>

								<div class="text-center">
									<button class="btn-silver" data-dismiss="modal">
										Cancel
									</button>
									&nbsp;
									<button class="btn-blue btnUpload">
										Upload
									</button>
								</div>
							</form>


							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>
<!-- Jquery -->
<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="./assets/js/dataTable.js"></script>
<script type="text/javascript" src="./assets/js/dataTableBootstrap.js"></script>
<script type="text/javascript" src="./assets/lib/scroll/main.js"></script>
<script type="text/javascript" src="./assets/lib/parallax/parallax.js"></script>
<script type="text/javascript" src="./assets/js/Api.js"></script>
<script type="text/javascript" src="./assets/js/master.js"></script>
<script type="text/javascript" src="./assets/js/table.js"></script>
<script type="text/javascript" src="./assets/js/dashboard.js"></script>

</body>
</html> 